{
    "configurations": [
        { 
            "name": "SMD - baseline",
            "type": "debugpy",
            "request": "launch",
            "env": {
              "CUDA_VISIBLE_DEVICES": "4"
            },
            "cwd":"${workspaceFolder}",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name",
                "tae",
                "hydra.run.dir=outputs/_debug",
                "++data.version=10nano-v2",
                "++model.logger.tags=['debug']",
                "++model.checkpoint=True",
                // "++model.checkpoint_name=debug",
                // "++model.checkpoint_name=0515_181741", // DeepTDA
                "++model.checkpoint_name=0518_150230", // TAE
                // "++model.checkpoint_name=0518_122407", // VDE
                "++steeredmd.sample_num=16",
                "++steeredmd.simulation.k=401",
                "++steeredmd.simulation.time_horizon=1000",
                // "++steeredmd.simulation.timestep=2",
                "++steeredmd.repeat=2",
            ]
        },
        { 
            "name": "SMD - TBG",
            "type": "debugpy",
            "request": "launch",
            "env": {
              "CUDA_VISIBLE_DEVICES": "4"
            },
            "cwd":"${workspaceFolder}",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name", "tbgcv-xyz",
                "hydra.run.dir=outputs/_debug",
                "++model.logger.tags=['debug','plot']",
                "++model.checkpoint=True",
                // "++model.checkpoint_name=0505_232520", // xyz
                // "++model.checkpoint_name=0512_013355",  // no lag
                "++model.checkpoint_name=0505_232520",  // xyzhad
                "++steeredmd.sample_num=20",
                "++steeredmd.simulation.k=501",
                "++steeredmd.simulation.time_horizon=1000",
                "++steeredmd.repeat=2",
                "++steeredmd.simulation.platform=CUDA",
            ]
        },
    ]
}